section {
    padding: 10px;
    margin-bottom: 50px;

    swiper-container {
        padding-top: 20px;

        swiper-slide {
            // height: 100%;
            // width: 100%;

            height: 40vh;
            width: auto;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }

    .product-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        .product-header-left {
            width: calc(100% - 50px);
          
        }

        .product-header-right {
            width: 50px;

            a {
                height: 100%;
                width: 100%;

                span {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    svg {
                        width: 30px;
                        height: 30px;

                    }
                }
            }

            .addWish {
                span {
                    svg {
                        path{

                            stroke: var(--ion-color-danger);
                            fill: transparent;
                        }

                    }
                }
            }

            .removeWish {
                span {
                    svg {
                        path {
                            fill: var(--ion-color-danger);
                            stroke: var(--ion-color-danger);

                        }
                    }
                }
            }
        }

    }

    .main-details-sec {
        padding-top: 15px;
        .main-first-sec {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .first-left .price {

            p {
                font-size: 18px;
                font-weight: 600;
                color: var(--ion-color-success);
            }

            span.priceSpan {
                text-decoration: line-through;
                padding-left: 10px;
                display: inline-block;
                line-height: 0;
                color: var(--darkGrey);
                font-size: 12px;
                font-weight: 500;

                span.disc {
                    text-decoration: none !important;
                    display: inline-block;
                    line-height: 0;
                    padding-left: 10px;
                    font-size: 12px;

                }
            }

        }
        .first-right{
            .stock{
                p{
                    font-weight: 600;
                    color: var(--ion-color-secondary);
                    span{
                        font-weight: 500;
                        font-size: 10px;
                    }
                }
            }
        }
        .product-box {
            padding-top: 10px;

            .product-title h4 {
                font-size: 18px;
                font-weight: 600;
                // color: var(--darkGrey);
            }

            .product-desc p {
                font-size: 16px;
            }
        }
        .proButtons{
            padding-top: 15px;
        }
    }
}