<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="{{prevUrl  ? 'cart' : 'products'}}"></ion-back-button>
    </ion-buttons>

    <ion-title>Product details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <section class="main-section">

    <div class="product-header">
      <div class="product-header-left">

        <div class="product-name">
          <h5>{{productData?.productName}}</h5>
        </div>
        <!-- <div class="product-Details">
          <p>{{productData?.description}}</p>
        </div> -->
      </div>
      <div class="product-header-right">
        <a class="addWish" (click)="addWishList(productData._id)" *ngIf="wishList == false">
          <span>

            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
              <path
                d="M352.92 80C288 80 256 144 256 144s-32-64-96.92-64c-52.76 0-94.54 44.14-95.08 96.81-1.1 109.33 86.73 187.08 183 252.42a16 16 0 0018 0c96.26-65.34 184.09-143.09 183-252.42-.54-52.67-42.32-96.81-95.08-96.81z"
                fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
            </svg>
          </span></a>
        <a class="removeWish" *ngIf="wishList == true" (click)="removeWishList(productData._id)">
          <span>


            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
              <path
                d="M256 448a32 32 0 01-18-5.57c-78.59-53.35-112.62-89.93-131.39-112.8-40-48.75-59.15-98.8-58.61-153C48.63 114.52 98.46 64 159.08 64c44.08 0 74.61 24.83 92.39 45.51a6 6 0 009.06 0C278.31 88.81 308.84 64 352.92 64c60.62 0 110.45 50.52 111.08 112.64.54 54.21-18.63 104.26-58.61 153-18.77 22.87-52.8 59.45-131.39 112.8a32 32 0 01-18 5.56z" />
            </svg>
          </span> </a>
      </div>
    </div>
    <swiper-container [slidesPerView]="'1'" [spaceBetween]="20" [modules]="swiperModules" [pagination]="true">

      <swiper-slide *ngFor="let slide of productData.images" class="swiperRelative">
        <img src="{{link + slide}}" alt="">
      </swiper-slide>
    </swiper-container>


    <div class="main-details-sec">

      <div class="main-first-sec">
        <div class="first-left">
          <div class="price">
            <p>₹{{productData.discountPrice}}<span class="priceSpan">₹{{productData.price}} <span
                  class="disc">{{productData.discount}}% Disc</span> </span></p>
          </div>
        </div>
        <div class="first-right">
          <div class="stock">
            <p>{{productData.stock}}<span> in stock</span></p>
          </div>
        </div>
      </div>
      <div class="product-box">
        <div class="product-title">
          <h4>Description</h4>
        </div>
        <div class="product-desc" style="white-space: pre-wrap;">
          <p>{{productData.description}}</p>
        </div>
      </div>
      <div class="product-box">
        <div class="product-title">
          <h4>Color</h4>
        </div>
        <div class="product-desc" >
          <p>{{productData.color}}</p>
        </div>
      </div>
      <div class="product-box">
        <div class="product-title">
          <h4>Size</h4>
        </div>
        <div class="product-desc">
          <p>{{productData.size}}</p>
        </div>
      </div>
      <div class="proButtons">

        <ion-button color="primary" *ngIf="cartBool == false" (click)="addToCart(productData._id)">Add to cart</ion-button>
        <ion-button color="primary" *ngIf="cartBool == true" disabled>Already in cart</ion-button>
        <ion-button color="danger" (click)="buyNow(productData._id)">Buy now</ion-button>
      </div>
    </div>

  </section>
  <ion-toast
    [isOpen]="isToastOpen"
    message="Please login for this feature"
    [duration]="2000"
    (didDismiss)="isToastOpen = false"
  ></ion-toast>
</ion-content>