/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --white: #ffffff;
    --darkGrey: #8B96A5;
    --ion-font-family: "Poppins" !important;
    --background: #F7FAFC
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}





body {
    margin: 0;
    padding: 0;
    font-size: 17px;
    font-weight: 400;
    color: var(--darkGrey);
    line-height: 1.77;
    font-family: "Poppins" !important;
    background-color: var(--background) !important;
}


// @media (prefers-color-scheme: light) {
    ion-content {

        --ion-background-color: var(--background)!important;
        background-color: var(--background)!important;
        background: var(--background)!important;
    }

    ion-list,
    .list-md {

        --ion-background-color: var(--background) !important;

        // ion-item{
        //     background-color: var(--white);
        // }
    }

    ion-grid {
        background: transparent !important;
    }

    ion-list.md.list-md {
        background: var(--background) !important;

        ion-item {
            background-color: var(--white);
        }
    }

    h1,
    .h1 {
        font-size: 40px;
        font-weight: 700;
        color: var(--ion-color-secondary);

    }

    h2,
    .h2 {
        font-size: 34px;
        font-weight: 700;
        color: var(--ion-color-secondary);

    }

    h3,
    .h3 {
        font-size: 28px;
        font-weight: 700;
        color: var(--ion-color-secondary);

    }

    h4,
    .h4 {
        font-size: 24px;
        font-weight: 700;
        color: var(--ion-color-secondary);

    }

    h5,
    .h5 {
        font-size: 20PX;
        font-weight: 600;
        color: var(--ion-color-secondary);

    }

    h6,
    .h6 {
        font-size: 16px;
        font-weight: 400;
        color: var(--ion-color-secondary);

    }
// }

// @media (prefers-color-scheme: dark) {
//     ion-content {

//         --ion-background-color: var(--ion-color-secondary);
//     }

//     ion-grid {
//         background: var(--ion-color-secondary) !important;
//     }

//     h1,
//     .h1 {
//         font-size: 40px;
//         font-weight: 700;
//         color: var(--darkGrey);

//     }

//     h2,
//     .h2 {
//         font-size: 34px;
//         font-weight: 700;
//         color: var(--darkGrey);

//     }

//     h3,
//     .h3 {
//         font-size: 28px;
//         font-weight: 700;
//         color: var(--darkGrey);

//     }

//     h4,
//     .h4 {
//         font-size: 24px;
//         font-weight: 700;
//         color: var(--darkGrey);

//     }

//     h5,
//     .h5 {
//         font-size: 20PX;
//         font-weight: 600;
//         color: var(--darkGrey);

//     }

//     h6,
//     .h6 {
//         font-size: 16px;
//         font-weight: 400;
//         color: var(--darkGrey);

//     }
//     ion-searchbar {
//         background: var(--ion-color-secondary)!important;
//     }
// }

/*typography css */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}



p {
    margin: 0;
    font-size: 16px;
    color: var(--darkGrey);

}

*+p {
    margin-top: 15px;
}

a {
    text-decoration: none;
    display: inline-block;
    outline: none;
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    color: var(--darkGrey);

}


li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.font-white {
    color: #fff;
}

.wrapper {
    max-width: 1600px;
    padding: 0px 15px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: end;
}

.j-center {
    justify-content: center;
}

.j-spacebw {
    justify-content: space-between;
}

.j-spacear {
    justify-content: space-around;
}

.j-end {
    justify-content: flex-end;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.button a,
a.button {
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 16px;
    color: #00e0d0;
    font-weight: 400;
    padding: 15px 15px;
    transition: all ease .3s;
    border: solid #00e0d0 1px;
    border-radius: 2px;
}

.line-s {
    position: relative;
}

.line-s::before {
    content: '';
    background-color: #00E0D0;
    width: 50px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(-50%);
    z-index: 1;
}

.button a:hover,
a:hover.button {
    background-color: #fff;
    color: #00E0D0;
}

.bg,
.setbg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hide-mark,
.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ib .vm {
    display: inline-block;
    vertical-align: middle;
}

.w16 {
    width: 16.66%;
}

.w20 {
    width: 20%;
}

.w25 {
    width: 25%;
}

.w30 {
    width: 30%;
}

.w33 {
    width: 33.33%;
}

.w40 {
    width: 40%;
}

.w50 {
    width: 50%;
}

.w60 {
    width: 60%;
}

.w66 {
    width: 66.66%;
}

.w70 {
    width: 70%;
}

.w75 {
    width: 75%;
}

.w80 {
    width: 80%;
}

.w90 {
    width: 90%;
}

.w100 {
    width: 100%;
}







form .input {
    margin-right: 0 !important;
    margin-top: 8px;
}

form fieldset {
    max-width: inherit !important;
    margin: 0 -10px !important;
    border: none;
}

form fieldset.form-columns-1 .field {
    width: 100% !important;
}

form fieldset.form-columns-2 .field {
    width: 50% !important;
}

form fieldset.form-columns-3 .field {
    width: 33.33% !important;
}

form .field {
    padding: 0 0 20px;
}

form fieldset .field {
    padding-left: 10px;
    padding-right: 10px;
}

form ul.multi-container {
    padding-top: 10px;
}

form ul.multi-container li {
    margin: 5px 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea,
input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
select {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #cfcdd4;
    border-radius: 0;
    color: #050a30;
    display: block;
    font-family: inherit;
    font-size: 18px;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 13px 0 13px 0;
    width: 100% !important;
    font-weight: 400;
}

// textarea {
//     min-height: 110px;
// }
span.error {
    color: red;
    font-size: 12px;
}

form input[type="radio"]+span,
form input[type="checkbox"]+span {
    position: relative;
    display: block;
    padding-left: 40px;
    cursor: pointer;
}

form input[type="radio"]+span:before,
form input[type="checkbox"]+span:before {
    content: '';
    color: #09072e;
    position: absolute;
    left: 4px;
    top: 0;
    font-size: 0;
    width: 24px;
    height: 24px;
    display: block;
    border: 1px solid #ccc;
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    text-align: center;
    line-height: 14px;
    border-radius: 4px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
}

form input[type="radio"]:checked+span:before {
    background: #09072e;
    border-color: #09072e;
}

form input[type="checkbox"]:checked+span:before {
    border-color: #09072e;
    font-size: 12px;
    background-color: #09072e;
    color: #fff;
    letter-spacing: inherit;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24'%3E%3Cpath fill='%23FFF' d='M0 11.522l1.578-1.626 7.734 4.619 13.335-12.526 1.353 1.354-14 18.646z'/%3E%3C/svg%3E");
}

input[type="checkbox"] {
    display: none;
}

.subscription-section form input[type="radio"],
.subscription-section form input[type="checkbox"] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 1;
}

form fieldset label>.hs-form-required {
    color: #f44336;
    font-weight: 400;
    padding-left: 5px;
}

select {
    font-weight: 500;
}

::placeholder {
    font-family: inherit;
    color: #050a30;
    font-weight: 500;
}

input[type="submit"] {
    outline: none;
    background-color: #ea9f3a;
    border: 2px solid var(--marigold);
    border-radius: 150px;
    color: var(--white);
    font-family: inherit;
    font-size: 18px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1.2px;
    line-height: 1.2;
    overflow: hidden;
    padding: 20px 48px;
    position: relative;
    text-decoration: none;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

input[type="submit"]:hover {
    background-color: var(--white);
    color: var(--marigold);
}

.hs_error_rollup {
    display: none;
}

.hs-error-msgs {
    padding-top: 5px;
    font-weight: 500;
}

.hs-error-msg {
    font-size: 14px;
    line-height: 1.3;
    color: #f25767;
}

.submitted-message {
    text-align: center;
}