.searchbar {
  position: relative;

  ion-list {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 99;
    width: 100%;
  }
}

#open-modal {
  position: relative;

  ion-badge {
    position: absolute;
    top: -2px;
    right: -5px;
    z-index: 9;
    font-size: 10px;
    border-radius: 25px;
  }
}

.product-listing {
  padding: 20px 0;

  .wrapper {

    .product-content {
      padding-top: 20px;

      .product-two-col {
        margin: 0 -5px;

        .product-left-col {
          margin-right: 5px;
          // background-color: var(--white);
          width: 250px;
          padding: 15px;

          .product-left-header {
            border-bottom: 1px solid var(--darkGrey);
          }

          .product-left-content {
            padding-top: 10px;

            .cat-box {


              ion-range {
                padding: 0;
              }

              .cat-title {
                color: var(--darkGrey);
              }

              .cat-content {
                padding-top: 10px;

                p {
                  font-size: 20px;
                  color: #000;
                }
              }
            }

            .cat-box+.cat-box {
              padding-top: 20px;
              border-top: 1px solid var(--darkGrey);

            }
          }
        }

        .product-right-col {
          margin-left: 5px;
          padding: 15px;
          // background-color: var(--white);

          width: calc(100% - 250px);

          .product-right-content {
            padding-top: 10px;

            ion-list {
              ion-item {
                min-height: 200px;

                .three-col {
                  width: 100%;

                  .left-col {
                    width: 200px;

                    ion-thumbnail {
                      --border-radius: 8px;
                      --size: 200px;
                      display: flex;
                      justify-content: center;
                      align-content: center;
                      align-items: center;
                      padding: 5px;
                    }
                  }

                  .center-col {
                    width: calc(100% - 400px);
                    padding-left: 25px;

                    .productName h5 {
                      font-weight: 500;
                      font-size: 30px;
                      color: var(--ion-color-secondary);
                    }

                    .productDesc {

                      width: 100%;
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                    }
                  }

                  .right-col {
                    width: 200px;
                    padding-left: 25px;

                    .productPrice p {
                      font-size: 40px;
                      font-weight: 500;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

ion-footer {
  ion-toolbar {

    padding: 5px;
  }
}


@media (min-width: 992px) {}



@media (max-width: 1630px) {}

@media (max-width: 1310px) {}

@media (max-width: 1230px) {


  .wrapper {
    max-width: 1000px;
  }

}

/* tablet */

@media (max-width: 1080px) {

  .wrapper {
    max-width: 900px;
  }

}

@media (max-width: 991px) {


  .wrapper {
    max-width: 700px;
  }
}

/* mobile */

@media (max-width: 767px) {
  .product-left-col {
    margin-right: 5px;
    // background-color: var(--white);
    width: 250px;
    padding: 15px;

    .product-left-header {
      border-bottom: 1px solid var(--darkGrey);
    }

    .product-left-content {
      padding-top: 10px;

      .cat-box {


        ion-range {
          padding: 0;
        }

        .cat-title {
          color: var(--darkGrey);
        }

        .cat-content {
          padding-top: 10px;

          p {
            font-size: 20px;
            color: #000;
          }
        }
      }

      .cat-box+.cat-box {
        border-top: 1px solid var(--darkGrey);

        padding-top: 20px;
      }
    }
  }

  .wrapper {
    max-width: 100%;
    padding: 0;
  }

  .product-listing {
    padding: 0px;

    .wrapper {
      .product-content {
        padding-top: 00px;

        .product-two-col {
          margin: 0;

          .product-left-col {
            margin-right: 5px;
            // background-color: var(--white);
            width: 250px;
            padding: 15px;

            .product-left-header {
              border-bottom: 1px solid var(--darkGrey);
            }

            .product-left-content {
              padding-top: 10px;

              .cat-box {



                ion-range {
                  padding: 0;
                }

                .cat-title {
                  color: var(--darkGrey);
                }

                .cat-content {
                  padding-top: 10px;

                  p {
                    font-size: 20px;
                    color: #000;
                  }
                }


              }

              .cat-box+.cat-box {
                border-top: 1px solid var(--darkGrey);
                padding-top: 20px;
              }
            }
          }

          .product-right-col {
            margin-left: 0px;
            padding: 10px;
            // background-color: var(--white);

            // width: calc(100% - 250px);
            width: 100%;

            .product-right-content {
              padding-top: 0px;

              ion-list {
                ion-item {
                  margin: 10px auto;
                  min-height: 95px;
                  max-height: 95px;
                  overflow: auto;
                  border-radius: 8px;
                  --padding-start: 0;
                  padding: 5px;
                  border: 1.5px solid rgba(0, 0, 0, 0.1607843137);

 

                  .three-col {
                    width: 100%;
                    height: 100%;

                    .left-col {
                      width: 30%;
                      height: 100%;

                      ion-thumbnail {
                        --border-radius: 8px;
                        --size: 50px;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        align-items: center;
                        height: 100%;
                        width: 100%;
                        border-radius: 12px;
                        max-height: 80px;
                        img {
                          height: 100%;
                          width: 100%;
                          object-fit: fill;
                        }
                      }
                    }

                    .center-col {
                      width: calc(100% - 30%);
                      padding-left: 15px;

                      .productName h5 {
                        font-weight: 500;
                        font-size: 16px;
                        color: var(--ion-color-secondary);
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                      }

                      .productDesc {
                        width: 100%;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        font-size: 15px;

                      }

                      .productPrice {
                        padding-top: 12px;

                        p {
                          font-size: 16px;
                          font-weight: 600;
                          line-height: 1;
                          color: var(--ion-color-secondary);
                        }
                      }

                      .productDetail {
                        padding-top: 8px;

                        a {
                          font-size: 13px;
                          display: flex;
                          align-items: center;

                          span {
                            line-height: 0;
                            display: inline-block;
                          }
                        }
                      }
                    }

                    .right-col {
                      display: none;
                      width: 200px;
                      padding-left: 25px;

                      .productPrice p {
                        font-size: 20px;
                        font-weight: 500;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {

  ion-header {

    .header {


      .header-three-col {
        .header-left-col {
          width: 50px;
        }

        .header-center-col {
          width: calc(100% - 50px - 20%);

        }

        .header-right-col {
          width: 20%;

          &>ul {
            &>li {
              border: 1px solid transparent;
              padding: 8px;
              transition: all 0.3s ease;
              position: relative;

              &>a {
                display: flex;
                align-items: center;
                transition: all 0.3s ease;

                span.span-left {
                  padding-right: 0px;
                }

                .text {
                  display: none;
                }

                .arw {
                  display: none;

                }

                span {
                  line-height: 0;
                  display: inline-block;
                  transition: all 0.3s ease;

                }
              }

              .login-dropDown {
                left: 0;
                position: absolute;
                top: 100%;
                width: 250px;
                z-index: 100;
                display: none;

                ul {
                  // background-color: var(--white);
                  border: 1px solid #f0f0f0;
                  min-width: 100px;
                  width: 100%;
                  box-shadow: 0 4px 16px 0 rgb(0 0 0/20%);
                  border-bottom-left-radius: 8px;
                  border-bottom-right-radius: 8px;

                  li {
                    line-height: 1;
                    width: 100%;
                    padding: 12px;

                    a {
                      display: flex;
                      justify-content: space-between;

                      span {
                        display: inline-block;
                      }
                    }
                  }
                }
              }

              // &:first-child:hover {
              //   background: #fafafa;
              //   border-radius: 8px;
              //   border-color: #e0e0e0;

              //   .arw {
              //     transform: rotate(180deg);
              //   }

              //   .login-dropDown {
              //     display: block;
              //   }
              // }
            }
          }
        }

      }
    }
  }
}


