<!-- <ion-header>
  <app-navbar></app-navbar>
</ion-header> -->
<!-- <ion-content>
  <section>
    <app-categories></app-categories>
    <app-slider></app-slider>
    <app-deals></app-deals>
    <app-featured></app-featured>
    <app-products></app-products>
    <ion-router-outlet></ion-router-outlet>
  </section>

</ion-content> -->
<ion-menu menuId="second-menu" contentId="main-content">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list *ngIf="userId">
      <ion-item (click)="profile()">
        <ion-icon aria-hidden="true" name="person-outline" slot="start"></ion-icon>
        <ion-label>Profile</ion-label>
      </ion-item>
      <ion-item (click)="status()">
        <ion-icon aria-hidden="true" name="bar-chart-outline" slot="start"></ion-icon>
        <ion-label>Your Orders</ion-label>
      </ion-item>
      <!-- <ion-item>
        <ion-icon aria-hidden="true" name="bluetooth" slot="start"></ion-icon>
        <ion-label>Bluetooth</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon aria-hidden="true" name="call" slot="start"></ion-icon>
        <ion-label>Cellular</ion-label>
      </ion-item> -->
    </ion-list>
  </ion-content>
  <!-- <ion-footer class="ion-no-border"> -->
  <ion-footer>
    <ion-toolbar>

      <ion-button expand="block" color="danger" shape="round" (click)="logOut()" *ngIf="userId">
        Logout
      </ion-button>
      <ion-button expand="block" color="primary" shape="round" (click)="login()" *ngIf="!userId">
        Login
      </ion-button>
    </ion-toolbar>
  </ion-footer>
</ion-menu>
<div class="ion-page" id="main-content">

  <ion-tabs>
    <ion-tab-bar slot="bottom" color="primary">

      <ion-tab-button tab="products">
        <ion-icon name="home-outline"></ion-icon>
        Home
      </ion-tab-button>
      <ion-tab-button tab="cart">
        <ion-icon name="cart"></ion-icon>
        Cart
      </ion-tab-button>
      <ion-tab-button tab="wishlist">
        <ion-icon name="heart-circle-outline"></ion-icon>
        Wishlist
      </ion-tab-button>
      <ion-tab-button >
        <ion-icon name="menu-outline" (click)="openSecondMenu()"></ion-icon>
        More

      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>

</div>