<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Forgot Password</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <div class="login-inr">

    <form [formGroup]="forgotForm" (ngSubmit)="forgot()">
      <ion-item lines="full">
        <ion-label position="floating">Email</ion-label>
        <ion-input type="text" required formControlName="email"></ion-input>
      </ion-item>

      <ion-row>
        <ion-col>
          <ion-button type="submit" expand="block">Forgot Password</ion-button>
          <!-- <a [routerLink]="['/forgot-password']" class="small-text">Forgot Password?</a> -->
        </ion-col>
      </ion-row>
    </form>
  </div>

</ion-content>